import React, { useState, useEffect } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import { supabase } from '../supabaseClient';
import { RECIPES } from '../data/recipes'; 
import { logTransaction } from '../utils/logger';

const Pantry = () => {
    const navigate = useNavigate();
    const location = useLocation(); 
    
    const [ingredients, setIngredients] = useState([]);
    const [inputValue, setInputValue] = useState("");
    const [status, setStatus] = useState("");
    const [isScanning, setIsScanning] = useState(false);
    const [loading, setLoading] = useState(false);

    useEffect(() => {
        supabase.auth.getUser().then(({ data: { user } }) => {
            if (user) {
                fetchPantry();
            } else {
                setLoading(false);
            }
        });
        // eslint-disable-next-line react-hooks/exhaustive-deps
    }, []);

    const fetchPantry = async () => {
        setLoading(true);
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) { setLoading(false); return; }
        const { data, error } = await supabase
            .from('pantry_items')
            .select('ingredient_name')
            .eq('user_id', user.id)
            .limit(50);
        if (!error && data) {
            setIngredients(data.map(item => item.ingredient_name));
        }
        setLoading(false);
    };

    useEffect(() => {
        if (location.state && location.state.voiceIngredients) {
            const newItems = location.state.voiceIngredients;
            addMultipleIngredients(newItems);
            setStatus(`🎤 Added via Voice: ${newItems.join(', ')}`);
            window.history.replaceState({}, document.title);
        }
        // eslint-disable-next-line react-hooks/exhaustive-deps
    }, [location]);

    const addMultipleIngredients = async (newItems) => {
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) return;
        for (const item of newItems) {
            const { error } = await supabase
                .from('pantry_items')
                .insert([{ user_id: user.id, ingredient_name: item.toLowerCase() }]);
            if (!error) {
                await logTransaction('add_ingredient', { ingredient: item.toLowerCase() });
            }
        }
        fetchPantry();
    };

    const addIngredient = async () => {
        const val = inputValue.trim().toLowerCase();
        if (!val) return;
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) { setStatus("Please log in to add ingredients"); return; }
        if (ingredients.includes(val)) { setStatus("Ingredient already in pantry"); return; }
        const { error } = await supabase
            .from('pantry_items')
            .insert([{ user_id: user.id, ingredient_name: val }]);
        if (!error) {
            setInputValue("");
            setStatus("✅ Ingredient added!");
            await logTransaction('add_ingredient', { ingredient: val });
            fetchPantry();
        } else {
            setStatus("❌ Error adding ingredient");
        }
    };

    const removeIngredient = async (item) => {
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) return;
        const { error } = await supabase
            .from('pantry_items')
            .delete()
            .eq('user_id', user.id)
            .eq('ingredient_name', item);
        if (!error) {
            setStatus("🗑️ Ingredient removed");
            await logTransaction('remove_ingredient', { ingredient: item });
            fetchPantry();
        } else {
            console.error("Error removing ingredient:", error);
        }
    };

    // Clear all ingredients
    const clearAllIngredients = async () => {
        if (!window.confirm('Are you sure you want to remove all ingredients?')) return;
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) return;
        const { error } = await supabase
            .from('pantry_items')
            .delete()
            .eq('user_id', user.id);
        if (!error) {
            setIngredients([]);
            setStatus('🗑️ All ingredients cleared!');
            await logTransaction('clear_pantry', { message: 'All ingredients removed' });
        } else {
            setStatus('❌ Error clearing pantry');
        }
    };

    const handleAiScan = async (e) => {
        const file = e.target.files[0];
        if (!file) return;
        setIsScanning(true);
        setStatus("🔍 Analyzing pantry items...");
        const formData = new FormData();
        formData.append('image', file);
        try {
            const response = await fetch(`${process.env.REACT_APP_BACKEND_URL}/api/scan-ingredients`, {
                method: 'POST',
                body: formData,
            });
            const data = await response.json();
            if (data.success) {
                await addMultipleIngredients(data.ingredients);
                await logTransaction('scan_ingredients', { 
                    ingredients: data.ingredients, 
                    isMock: data.isMock || false 
                });
                setStatus("✅ Pantry updated!");
            } else {
                setStatus("❌ Could not identify ingredients. Try again.");
            }
        } catch (error) {
            console.error("Scan error:", error);
            setStatus("❌ Connection error. Please try again later.");
        } finally {
            setIsScanning(false);
            e.target.value = null; 
        }
    };

    const filteredRecipes = RECIPES.map(recipe => {
        const required = recipe.required || recipe.ingredients || [];
        if (ingredients.length === 0 || required.length === 0) {
            return { ...recipe, matchPercentage: 0 };
        }
        let matchCount = 0;
        required.forEach(reqItem => {
            const reqStr = reqItem.toLowerCase();
            const hasMatch = ingredients.some(pantryItem => 
                pantryItem.includes(reqStr) || reqStr.includes(pantryItem)
            );
            if (hasMatch) matchCount++;
        });
        const percent = Math.round((matchCount / required.length) * 100);
        return { ...recipe, matchPercentage: percent };
    }).filter(recipe => recipe.matchPercentage > 0) 
      .sort((a, b) => b.matchPercentage - a.matchPercentage);

    if (loading) {
        return (
            <div className="flex justify-center items-center h-screen">
                Loading your pantry...
            </div>
        );
    }

    return (
        <div className="flex max-w-[1400px] mx-auto p-8 gap-8 items-start max-[900px]:flex-col">
            {/* Sidebar */}
            <aside className="w-80 shrink-0 sticky top-8 max-[900px]:w-full max-[900px]:static">
                <div className="bg-white p-6 rounded-[20px] shadow-[0_4px_15px_rgba(0,0,0,0.05)] border border-gray-200">

                    {/* Header with Clear All */}
                    <div className="flex justify-between items-center mb-6">
                        <h2 className="m-0 text-xl font-bold">Your Pantry</h2>
                        {ingredients.length > 0 && (
                            <button
                                onClick={clearAllIngredients}
                                className="bg-red-100 text-red-600 border-none px-3 py-1.5 rounded-lg cursor-pointer text-xs font-semibold"
                            >
                                🗑️ Clear All
                            </button>
                        )}
                    </div>

                    {/* Photo Scanner */}
                    <div className="mb-5 p-[15px] bg-orange-50 border-2 border-dashed border-orange-400 rounded-xl text-center">
                        <h3 className="text-sm text-orange-900 mb-2">📸 PHOTO SCANNER</h3>
                        <input type="file" id="photo-input" accept="image/*" className="hidden" onChange={handleAiScan} disabled={isScanning} />
                        <button 
                            type="button" 
                            onClick={() => document.getElementById('photo-input').click()}
                            disabled={isScanning}
                            className={`${isScanning ? 'bg-gray-300 cursor-not-allowed' : 'bg-orange-400 cursor-pointer'} text-white border-none p-3 rounded-lg w-full font-bold`}
                        >
                            {isScanning ? "Scanning..." : "Upload / Take Photo"}
                        </button>
                        <div className="text-xs mt-2.5 text-orange-900 font-medium">{status}</div>
                    </div>

                    {/* Add Ingredient Input */}
                    <div className="flex items-center mb-6 relative">
                        <input 
                            type="text" 
                            placeholder="Add ingredient..." 
                            value={inputValue} 
                            onChange={(e) => setInputValue(e.target.value)} 
                            onKeyDown={(e) => e.key === 'Enter' && addIngredient()} 
                            className="flex-1 py-3 pl-4 pr-4 border border-gray-200 rounded-[10px] text-[0.95rem] outline-none transition-colors duration-200 focus:border-orange-600"
                        />
                        <button className="bg-orange-600 text-white border-none w-[42px] h-[42px] rounded-[10px] ml-2 text-2xl cursor-pointer transition-colors duration-200 flex items-center justify-center hover:bg-orange-700" onClick={addIngredient}>+</button>
                    </div>
                    
                    {/* Ingredient Tags */}
                    <div className="flex flex-wrap gap-2">
                        {ingredients.map((item, idx) => (
                            <span key={idx} className="bg-orange-50 text-orange-600 px-3 py-1.5 rounded-[20px] text-sm font-semibold flex items-center gap-1.5">
                                {item} 
                                <span className="cursor-pointer text-lg leading-none hover:text-orange-700" onClick={() => removeIngredient(item)}>×</span>
                            </span>
                        ))}
                        {ingredients.length === 0 && (
                            <span className="text-gray-400 text-[0.9rem]">No ingredients yet. Add some!</span>
                        )}
                    </div>

                </div>
            </aside>

            {/* Main Content */}
            <main className="flex-1 min-w-0">
                <div className="flex justify-between items-end mb-8">
                    <div>
                        <h1 className="text-[2rem] text-gray-900 mb-1">Suggested Dishes</h1>
                        <p className="text-gray-500 text-base">Based on your {ingredients.length} pantry items</p>
                    </div>
                    <div className="bg-orange-50 text-orange-600 px-4 py-1.5 rounded-[20px] text-[0.9rem] font-semibold">{filteredRecipes.length} recipes found</div>
                </div>

                <div className="grid grid-cols-[repeat(auto-fill,minmax(280px,1fr))] gap-6">
                    {filteredRecipes.length > 0 ? (
                        filteredRecipes.map((recipe) => (
                            <div key={recipe.id} className="bg-white rounded-[20px] overflow-hidden shadow-[0_4px_15px_rgba(0,0,0,0.05)] border border-gray-200 transition-all duration-200 cursor-pointer hover:-translate-y-[5px] hover:shadow-[0_10px_25px_rgba(0,0,0,0.1)]" onClick={() => navigate(`/recipe/${recipe.id}`, { state: { recipeData: recipe } })}>
                                <div className="relative h-[200px]">
                                    <img src={recipe.image} alt={recipe.title} className="w-full h-full object-cover" />
                                    <div className={`absolute top-2.5 left-2.5 text-white px-2.5 py-1 rounded-md text-xs font-bold shadow-[0_2px_4px_rgba(0,0,0,0.2)] ${recipe.matchPercentage === 100 ? 'bg-green-500' : 'bg-orange-500'}`}>
                                        {recipe.matchPercentage === 100 ? `✓ 100% Match` : `${recipe.matchPercentage}% Match`}
                                    </div>
                                </div>
                                <div className="p-6">
                                    <h3 className="text-xl text-gray-900 mb-2">{recipe.title}</h3>
                                    <p className="text-gray-500 text-[0.9rem] leading-relaxed mb-6">{recipe.description}</p>
                                    <div className="flex gap-6 text-sm text-gray-500">
                                        <span>⏱️ {recipe.time}</span>
                                        <span className="text-orange-600 font-semibold">🔥 {recipe.cuisine}</span>
                                    </div>
                                </div>
                            </div>
                        ))
                    ) : (
                        <div className="text-center p-8 text-gray-500 col-span-full">
                            <p>No matches found. Try adding more ingredients!</p>
                        </div>
                    )}
                </div>
            </main>
        </div>
    );
};

export default Pantry;